MYSQL_ROOT_PASSWORD=Mariadb_root_pass
MYSQL_HOST=Mariadb_host
MYSQL_DATABASE=karatube
MYSQL_PORT=3306
TIME_SLEEP=in_seconds
RABBITMQ_HOST=Rabbitmq_host
KARATUBEN_PORT=5000
ACTIVE_LOGGER=True
LOG_LEVEL=INFO